2026-03-20T22:03:20.9579217Z Current runner version: '2.332.0'
2026-03-20T22:03:20.9603473Z ##[group]Runner Image Provisioner
2026-03-20T22:03:20.9604358Z Hosted Compute Agent
2026-03-20T22:03:20.9604889Z Version: 20260213.493
2026-03-20T22:03:20.9605574Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-20T22:03:20.9606231Z Build Date: 2026-02-13T00:28:41Z
2026-03-20T22:03:20.9606880Z Worker ID: {124ea9b7-2b19-4e76-955b-c2370b7a729d}
2026-03-20T22:03:20.9607604Z Azure Region: westus
2026-03-20T22:03:20.9608171Z ##[endgroup]
2026-03-20T22:03:20.9609962Z ##[group]Operating System
2026-03-20T22:03:20.9610602Z Ubuntu
2026-03-20T22:03:20.9611103Z 24.04.3
2026-03-20T22:03:20.9611533Z LTS
2026-03-20T22:03:20.9612075Z ##[endgroup]
2026-03-20T22:03:20.9612571Z ##[group]Runner Image
2026-03-20T22:03:20.9613124Z Image: ubuntu-24.04
2026-03-20T22:03:20.9613599Z Version: 20260309.50.1
2026-03-20T22:03:20.9614864Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-20T22:03:20.9616356Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-20T22:03:20.9617302Z ##[endgroup]
2026-03-20T22:03:20.9620369Z ##[group]GITHUB_TOKEN Permissions
2026-03-20T22:03:20.9622576Z Actions: write
2026-03-20T22:03:20.9623107Z ArtifactMetadata: write
2026-03-20T22:03:20.9623702Z Attestations: write
2026-03-20T22:03:20.9624298Z Checks: write
2026-03-20T22:03:20.9624803Z Contents: write
2026-03-20T22:03:20.9625275Z Deployments: write
2026-03-20T22:03:20.9625898Z Discussions: write
2026-03-20T22:03:20.9626450Z Issues: write
2026-03-20T22:03:20.9626909Z Metadata: read
2026-03-20T22:03:20.9627462Z Models: read
2026-03-20T22:03:20.9627919Z Packages: write
2026-03-20T22:03:20.9628774Z Pages: write
2026-03-20T22:03:20.9629430Z PullRequests: write
2026-03-20T22:03:20.9630018Z RepositoryProjects: write
2026-03-20T22:03:20.9630653Z SecurityEvents: write
2026-03-20T22:03:20.9631204Z Statuses: write
2026-03-20T22:03:20.9631752Z ##[endgroup]
2026-03-20T22:03:20.9633780Z Secret source: Actions
2026-03-20T22:03:20.9634569Z Prepare workflow directory
2026-03-20T22:03:20.9970910Z Prepare all required actions
2026-03-20T22:03:21.0014727Z Getting action download info
2026-03-20T22:03:21.4278050Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-20T22:03:21.6275334Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-03-20T22:03:21.8631129Z Complete job name: Lint JavaScript Files
2026-03-20T22:03:21.9363989Z ##[group]Run actions/checkout@v3
2026-03-20T22:03:21.9365445Z with:
2026-03-20T22:03:21.9366236Z   repository: edu-rdp/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:21.9367461Z   token: ***
2026-03-20T22:03:21.9368108Z   ssh-strict: true
2026-03-20T22:03:21.9369101Z   persist-credentials: true
2026-03-20T22:03:21.9369829Z   clean: true
2026-03-20T22:03:21.9370489Z   sparse-checkout-cone-mode: true
2026-03-20T22:03:21.9371365Z   fetch-depth: 1
2026-03-20T22:03:21.9372079Z   fetch-tags: false
2026-03-20T22:03:21.9372738Z   lfs: false
2026-03-20T22:03:21.9373397Z   submodules: false
2026-03-20T22:03:21.9374087Z   set-safe-directory: true
2026-03-20T22:03:21.9375128Z ##[endgroup]
2026-03-20T22:03:22.0259918Z Syncing repository: edu-rdp/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:22.0262113Z ##[group]Getting Git version info
2026-03-20T22:03:22.0263115Z Working directory is '/home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone'
2026-03-20T22:03:22.0264424Z [command]/usr/bin/git version
2026-03-20T22:03:22.0366784Z git version 2.53.0
2026-03-20T22:03:22.0411049Z ##[endgroup]
2026-03-20T22:03:22.0430917Z Temporarily overriding HOME='/home/runner/work/_temp/6c3cec82-eb99-4898-8b48-c33036f8dd8e' before making global git config changes
2026-03-20T22:03:22.0432953Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T22:03:22.0436571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:22.0482298Z Deleting the contents of '/home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone'
2026-03-20T22:03:22.0486601Z ##[group]Initializing the repository
2026-03-20T22:03:22.0491769Z [command]/usr/bin/git init /home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:22.0645146Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-20T22:03:22.0646809Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-20T22:03:22.0648628Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-20T22:03:22.0649920Z hint: call:
2026-03-20T22:03:22.0650457Z hint:
2026-03-20T22:03:22.0650953Z hint: 	git config --global init.defaultBranch <name>
2026-03-20T22:03:22.0651552Z hint:
2026-03-20T22:03:22.0652116Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-20T22:03:22.0653084Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-20T22:03:22.0653815Z hint:
2026-03-20T22:03:22.0654201Z hint: 	git branch -m <name>
2026-03-20T22:03:22.0654641Z hint:
2026-03-20T22:03:22.0655261Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-20T22:03:22.0656585Z Initialized empty Git repository in /home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone/.git/
2026-03-20T22:03:22.0670511Z [command]/usr/bin/git remote add origin https://github.com/edu-rdp/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:22.0705910Z ##[endgroup]
2026-03-20T22:03:22.0706655Z ##[group]Disabling automatic garbage collection
2026-03-20T22:03:22.0710692Z [command]/usr/bin/git config --local gc.auto 0
2026-03-20T22:03:22.0743284Z ##[endgroup]
2026-03-20T22:03:22.0744507Z ##[group]Setting up auth
2026-03-20T22:03:22.0752008Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T22:03:22.0783807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T22:03:22.1170468Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T22:03:22.1202439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T22:03:22.1449962Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-20T22:03:22.1485196Z ##[endgroup]
2026-03-20T22:03:22.1486527Z ##[group]Fetching the repository
2026-03-20T22:03:22.1495178Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f61109a5d70602502f6c9e84687460378e0718b0:refs/remotes/origin/main
2026-03-20T22:03:22.5004441Z remote: Enumerating objects: 1305, done.        
2026-03-20T22:03:22.5005771Z remote: Counting objects:   0% (1/1305)        
2026-03-20T22:03:22.5006783Z remote: Counting objects:   1% (14/1305)        
2026-03-20T22:03:22.5007456Z remote: Counting objects:   2% (27/1305)        
2026-03-20T22:03:22.5008081Z remote: Counting objects:   3% (40/1305)        
2026-03-20T22:03:22.5008941Z remote: Counting objects:   4% (53/1305)        
2026-03-20T22:03:22.5009552Z remote: Counting objects:   5% (66/1305)        
2026-03-20T22:03:22.5010159Z remote: Counting objects:   6% (79/1305)        
2026-03-20T22:03:22.5010785Z remote: Counting objects:   7% (92/1305)        
2026-03-20T22:03:22.5011398Z remote: Counting objects:   8% (105/1305)        
2026-03-20T22:03:22.5012010Z remote: Counting objects:   9% (118/1305)        
2026-03-20T22:03:22.5012614Z remote: Counting objects:  10% (131/1305)        
2026-03-20T22:03:22.5013502Z remote: Counting objects:  11% (144/1305)        
2026-03-20T22:03:22.5014115Z remote: Counting objects:  12% (157/1305)        
2026-03-20T22:03:22.5014708Z remote: Counting objects:  13% (170/1305)        
2026-03-20T22:03:22.5015293Z remote: Counting objects:  14% (183/1305)        
2026-03-20T22:03:22.5015886Z remote: Counting objects:  15% (196/1305)        
2026-03-20T22:03:22.5016459Z remote: Counting objects:  16% (209/1305)        
2026-03-20T22:03:22.5017048Z remote: Counting objects:  17% (222/1305)        
2026-03-20T22:03:22.5017635Z remote: Counting objects:  18% (235/1305)        
2026-03-20T22:03:22.5018494Z remote: Counting objects:  19% (248/1305)        
2026-03-20T22:03:22.5019140Z remote: Counting objects:  20% (261/1305)        
2026-03-20T22:03:22.5019719Z remote: Counting objects:  21% (275/1305)        
2026-03-20T22:03:22.5020299Z remote: Counting objects:  22% (288/1305)        
2026-03-20T22:03:22.5020871Z remote: Counting objects:  23% (301/1305)        
2026-03-20T22:03:22.5021460Z remote: Counting objects:  24% (314/1305)        
2026-03-20T22:03:22.5022035Z remote: Counting objects:  25% (327/1305)        
2026-03-20T22:03:22.5022607Z remote: Counting objects:  26% (340/1305)        
2026-03-20T22:03:22.5023193Z remote: Counting objects:  27% (353/1305)        
2026-03-20T22:03:22.5023782Z remote: Counting objects:  28% (366/1305)        
2026-03-20T22:03:22.5024374Z remote: Counting objects:  29% (379/1305)        
2026-03-20T22:03:22.5024966Z remote: Counting objects:  30% (392/1305)        
2026-03-20T22:03:22.5025550Z remote: Counting objects:  31% (405/1305)        
2026-03-20T22:03:22.5026139Z remote: Counting objects:  32% (418/1305)        
2026-03-20T22:03:22.5026715Z remote: Counting objects:  33% (431/1305)        
2026-03-20T22:03:22.5027309Z remote: Counting objects:  34% (444/1305)        
2026-03-20T22:03:22.5027894Z remote: Counting objects:  35% (457/1305)        
2026-03-20T22:03:22.5028575Z remote: Counting objects:  36% (470/1305)        
2026-03-20T22:03:22.5029149Z remote: Counting objects:  37% (483/1305)        
2026-03-20T22:03:22.5029722Z remote: Counting objects:  38% (496/1305)        
2026-03-20T22:03:22.5030298Z remote: Counting objects:  39% (509/1305)        
2026-03-20T22:03:22.5030877Z remote: Counting objects:  40% (522/1305)        
2026-03-20T22:03:22.5031461Z remote: Counting objects:  41% (536/1305)        
2026-03-20T22:03:22.5032029Z remote: Counting objects:  42% (549/1305)        
2026-03-20T22:03:22.5032734Z remote: Counting objects:  43% (562/1305)        
2026-03-20T22:03:22.5033309Z remote: Counting objects:  44% (575/1305)        
2026-03-20T22:03:22.5033884Z remote: Counting objects:  45% (588/1305)        
2026-03-20T22:03:22.5034449Z remote: Counting objects:  46% (601/1305)        
2026-03-20T22:03:22.5035017Z remote: Counting objects:  47% (614/1305)        
2026-03-20T22:03:22.5035577Z remote: Counting objects:  48% (627/1305)        
2026-03-20T22:03:22.5036145Z remote: Counting objects:  49% (640/1305)        
2026-03-20T22:03:22.5036720Z remote: Counting objects:  50% (653/1305)        
2026-03-20T22:03:22.5037288Z remote: Counting objects:  51% (666/1305)        
2026-03-20T22:03:22.5037864Z remote: Counting objects:  52% (679/1305)        
2026-03-20T22:03:22.5038733Z remote: Counting objects:  53% (692/1305)        
2026-03-20T22:03:22.5039327Z remote: Counting objects:  54% (705/1305)        
2026-03-20T22:03:22.5039894Z remote: Counting objects:  55% (718/1305)        
2026-03-20T22:03:22.5040478Z remote: Counting objects:  56% (731/1305)        
2026-03-20T22:03:22.5041052Z remote: Counting objects:  57% (744/1305)        
2026-03-20T22:03:22.5041623Z remote: Counting objects:  58% (757/1305)        
2026-03-20T22:03:22.5042197Z remote: Counting objects:  59% (770/1305)        
2026-03-20T22:03:22.5042761Z remote: Counting objects:  60% (783/1305)        
2026-03-20T22:03:22.5043329Z remote: Counting objects:  61% (797/1305)        
2026-03-20T22:03:22.5043891Z remote: Counting objects:  62% (810/1305)        
2026-03-20T22:03:22.5044617Z remote: Counting objects:  63% (823/1305)        
2026-03-20T22:03:22.5045201Z remote: Counting objects:  64% (836/1305)        
2026-03-20T22:03:22.5045785Z remote: Counting objects:  65% (849/1305)        
2026-03-20T22:03:22.5046361Z remote: Counting objects:  66% (862/1305)        
2026-03-20T22:03:22.5046934Z remote: Counting objects:  67% (875/1305)        
2026-03-20T22:03:22.5047499Z remote: Counting objects:  68% (888/1305)        
2026-03-20T22:03:22.5048070Z remote: Counting objects:  69% (901/1305)        
2026-03-20T22:03:22.5048860Z remote: Counting objects:  70% (914/1305)        
2026-03-20T22:03:22.5049444Z remote: Counting objects:  71% (927/1305)        
2026-03-20T22:03:22.5050007Z remote: Counting objects:  72% (940/1305)        
2026-03-20T22:03:22.5050577Z remote: Counting objects:  73% (953/1305)        
2026-03-20T22:03:22.5051131Z remote: Counting objects:  74% (966/1305)        
2026-03-20T22:03:22.5051703Z remote: Counting objects:  75% (979/1305)        
2026-03-20T22:03:22.5052280Z remote: Counting objects:  76% (992/1305)        
2026-03-20T22:03:22.5052849Z remote: Counting objects:  77% (1005/1305)        
2026-03-20T22:03:22.5053438Z remote: Counting objects:  78% (1018/1305)        
2026-03-20T22:03:22.5054017Z remote: Counting objects:  79% (1031/1305)        
2026-03-20T22:03:22.5054600Z remote: Counting objects:  80% (1044/1305)        
2026-03-20T22:03:22.5055173Z remote: Counting objects:  81% (1058/1305)        
2026-03-20T22:03:22.5055744Z remote: Counting objects:  82% (1071/1305)        
2026-03-20T22:03:22.5056322Z remote: Counting objects:  83% (1084/1305)        
2026-03-20T22:03:22.5056898Z remote: Counting objects:  84% (1097/1305)        
2026-03-20T22:03:22.5057471Z remote: Counting objects:  85% (1110/1305)        
2026-03-20T22:03:22.5058042Z remote: Counting objects:  86% (1123/1305)        
2026-03-20T22:03:22.5058738Z remote: Counting objects:  87% (1136/1305)        
2026-03-20T22:03:22.5059312Z remote: Counting objects:  88% (1149/1305)        
2026-03-20T22:03:22.5059888Z remote: Counting objects:  89% (1162/1305)        
2026-03-20T22:03:22.5060462Z remote: Counting objects:  90% (1175/1305)        
2026-03-20T22:03:22.5061035Z remote: Counting objects:  91% (1188/1305)        
2026-03-20T22:03:22.5061610Z remote: Counting objects:  92% (1201/1305)        
2026-03-20T22:03:22.5062185Z remote: Counting objects:  93% (1214/1305)        
2026-03-20T22:03:22.5062770Z remote: Counting objects:  94% (1227/1305)        
2026-03-20T22:03:22.5063467Z remote: Counting objects:  95% (1240/1305)        
2026-03-20T22:03:22.5064056Z remote: Counting objects:  96% (1253/1305)        
2026-03-20T22:03:22.5064624Z remote: Counting objects:  97% (1266/1305)        
2026-03-20T22:03:22.5267932Z remote: Counting objects:  98% (1279/1305)        
2026-03-20T22:03:22.5269619Z remote: Counting objects:  99% (1292/1305)        
2026-03-20T22:03:22.5270897Z remote: Counting objects: 100% (1305/1305)        
2026-03-20T22:03:22.5272267Z remote: Counting objects: 100% (1305/1305), done.        
2026-03-20T22:03:22.5273708Z remote: Compressing objects:   0% (1/1119)        
2026-03-20T22:03:22.5274462Z remote: Compressing objects:   1% (12/1119)        
2026-03-20T22:03:22.5275527Z remote: Compressing objects:   2% (23/1119)        
2026-03-20T22:03:22.5276611Z remote: Compressing objects:   3% (34/1119)        
2026-03-20T22:03:22.5277666Z remote: Compressing objects:   4% (45/1119)        
2026-03-20T22:03:22.5278901Z remote: Compressing objects:   5% (56/1119)        
2026-03-20T22:03:22.5279980Z remote: Compressing objects:   6% (68/1119)        
2026-03-20T22:03:22.5280896Z remote: Compressing objects:   7% (79/1119)        
2026-03-20T22:03:22.5281577Z remote: Compressing objects:   8% (90/1119)        
2026-03-20T22:03:22.5282244Z remote: Compressing objects:   9% (101/1119)        
2026-03-20T22:03:22.5282927Z remote: Compressing objects:  10% (112/1119)        
2026-03-20T22:03:22.5283616Z remote: Compressing objects:  11% (124/1119)        
2026-03-20T22:03:22.5284412Z remote: Compressing objects:  12% (135/1119)        
2026-03-20T22:03:22.5285014Z remote: Compressing objects:  13% (146/1119)        
2026-03-20T22:03:22.5285632Z remote: Compressing objects:  14% (157/1119)        
2026-03-20T22:03:22.5286248Z remote: Compressing objects:  15% (168/1119)        
2026-03-20T22:03:22.5286849Z remote: Compressing objects:  16% (180/1119)        
2026-03-20T22:03:22.5287453Z remote: Compressing objects:  17% (191/1119)        
2026-03-20T22:03:22.5288090Z remote: Compressing objects:  18% (202/1119)        
2026-03-20T22:03:22.5288864Z remote: Compressing objects:  19% (213/1119)        
2026-03-20T22:03:22.5289478Z remote: Compressing objects:  20% (224/1119)        
2026-03-20T22:03:22.5290079Z remote: Compressing objects:  21% (235/1119)        
2026-03-20T22:03:22.5290682Z remote: Compressing objects:  22% (247/1119)        
2026-03-20T22:03:22.5291283Z remote: Compressing objects:  23% (258/1119)        
2026-03-20T22:03:22.5291879Z remote: Compressing objects:  24% (269/1119)        
2026-03-20T22:03:22.5292477Z remote: Compressing objects:  25% (280/1119)        
2026-03-20T22:03:22.5293074Z remote: Compressing objects:  26% (291/1119)        
2026-03-20T22:03:22.5293719Z remote: Compressing objects:  27% (303/1119)        
2026-03-20T22:03:22.5294325Z remote: Compressing objects:  28% (314/1119)        
2026-03-20T22:03:22.5294933Z remote: Compressing objects:  29% (325/1119)        
2026-03-20T22:03:22.5295531Z remote: Compressing objects:  30% (336/1119)        
2026-03-20T22:03:22.5296142Z remote: Compressing objects:  31% (347/1119)        
2026-03-20T22:03:22.5296751Z remote: Compressing objects:  32% (359/1119)        
2026-03-20T22:03:22.5297347Z remote: Compressing objects:  33% (370/1119)        
2026-03-20T22:03:22.5297946Z remote: Compressing objects:  34% (381/1119)        
2026-03-20T22:03:22.5298645Z remote: Compressing objects:  35% (392/1119)        
2026-03-20T22:03:22.5299242Z remote: Compressing objects:  36% (403/1119)        
2026-03-20T22:03:22.5299847Z remote: Compressing objects:  37% (415/1119)        
2026-03-20T22:03:22.5300454Z remote: Compressing objects:  38% (426/1119)        
2026-03-20T22:03:22.5301051Z remote: Compressing objects:  39% (437/1119)        
2026-03-20T22:03:22.5301642Z remote: Compressing objects:  40% (448/1119)        
2026-03-20T22:03:22.5302238Z remote: Compressing objects:  41% (459/1119)        
2026-03-20T22:03:22.5302864Z remote: Compressing objects:  42% (470/1119)        
2026-03-20T22:03:22.5303598Z remote: Compressing objects:  43% (482/1119)        
2026-03-20T22:03:22.5304208Z remote: Compressing objects:  44% (493/1119)        
2026-03-20T22:03:22.5304817Z remote: Compressing objects:  45% (504/1119)        
2026-03-20T22:03:22.5305408Z remote: Compressing objects:  46% (515/1119)        
2026-03-20T22:03:22.5306015Z remote: Compressing objects:  47% (526/1119)        
2026-03-20T22:03:22.5306616Z remote: Compressing objects:  48% (538/1119)        
2026-03-20T22:03:22.5307215Z remote: Compressing objects:  49% (549/1119)        
2026-03-20T22:03:22.5307823Z remote: Compressing objects:  50% (560/1119)        
2026-03-20T22:03:22.5308532Z remote: Compressing objects:  51% (571/1119)        
2026-03-20T22:03:22.5309143Z remote: Compressing objects:  52% (582/1119)        
2026-03-20T22:03:22.5395800Z remote: Compressing objects:  53% (594/1119)        
2026-03-20T22:03:22.5397002Z remote: Compressing objects:  54% (605/1119)        
2026-03-20T22:03:22.5397797Z remote: Compressing objects:  55% (616/1119)        
2026-03-20T22:03:22.5398780Z remote: Compressing objects:  56% (627/1119)        
2026-03-20T22:03:22.5399562Z remote: Compressing objects:  57% (638/1119)        
2026-03-20T22:03:22.5400345Z remote: Compressing objects:  58% (650/1119)        
2026-03-20T22:03:22.5401113Z remote: Compressing objects:  59% (661/1119)        
2026-03-20T22:03:22.5401880Z remote: Compressing objects:  60% (672/1119)        
2026-03-20T22:03:22.5402640Z remote: Compressing objects:  61% (683/1119)        
2026-03-20T22:03:22.5403621Z remote: Compressing objects:  62% (694/1119)        
2026-03-20T22:03:22.5404254Z remote: Compressing objects:  63% (705/1119)        
2026-03-20T22:03:22.5404855Z remote: Compressing objects:  64% (717/1119)        
2026-03-20T22:03:22.5405461Z remote: Compressing objects:  65% (728/1119)        
2026-03-20T22:03:22.5406071Z remote: Compressing objects:  66% (739/1119)        
2026-03-20T22:03:22.5406669Z remote: Compressing objects:  67% (750/1119)        
2026-03-20T22:03:22.5409355Z remote: Compressing objects:  68% (761/1119)        
2026-03-20T22:03:22.5410483Z remote: Compressing objects:  69% (773/1119)        
2026-03-20T22:03:22.5411139Z remote: Compressing objects:  70% (784/1119)        
2026-03-20T22:03:22.5411861Z remote: Compressing objects:  71% (795/1119)        
2026-03-20T22:03:22.5412502Z remote: Compressing objects:  72% (806/1119)        
2026-03-20T22:03:22.5413119Z remote: Compressing objects:  73% (817/1119)        
2026-03-20T22:03:22.5413734Z remote: Compressing objects:  74% (829/1119)        
2026-03-20T22:03:22.5414412Z remote: Compressing objects:  75% (840/1119)        
2026-03-20T22:03:22.5415027Z remote: Compressing objects:  76% (851/1119)        
2026-03-20T22:03:22.5415638Z remote: Compressing objects:  77% (862/1119)        
2026-03-20T22:03:22.5416379Z remote: Compressing objects:  78% (873/1119)        
2026-03-20T22:03:22.5417221Z remote: Compressing objects:  79% (885/1119)        
2026-03-20T22:03:22.5418050Z remote: Compressing objects:  80% (896/1119)        
2026-03-20T22:03:22.5419220Z remote: Compressing objects:  81% (907/1119)        
2026-03-20T22:03:22.5419943Z remote: Compressing objects:  82% (918/1119)        
2026-03-20T22:03:22.5420570Z remote: Compressing objects:  83% (929/1119)        
2026-03-20T22:03:22.5421177Z remote: Compressing objects:  84% (940/1119)        
2026-03-20T22:03:22.5421780Z remote: Compressing objects:  85% (952/1119)        
2026-03-20T22:03:22.5422378Z remote: Compressing objects:  86% (963/1119)        
2026-03-20T22:03:22.5422985Z remote: Compressing objects:  87% (974/1119)        
2026-03-20T22:03:22.5423583Z remote: Compressing objects:  88% (985/1119)        
2026-03-20T22:03:22.5424195Z remote: Compressing objects:  89% (996/1119)        
2026-03-20T22:03:22.5424816Z remote: Compressing objects:  90% (1008/1119)        
2026-03-20T22:03:22.5425429Z remote: Compressing objects:  91% (1019/1119)        
2026-03-20T22:03:22.5426056Z remote: Compressing objects:  92% (1030/1119)        
2026-03-20T22:03:22.5426841Z remote: Compressing objects:  93% (1041/1119)        
2026-03-20T22:03:22.5427466Z remote: Compressing objects:  94% (1052/1119)        
2026-03-20T22:03:22.5428080Z remote: Compressing objects:  95% (1064/1119)        
2026-03-20T22:03:22.5428825Z remote: Compressing objects:  96% (1075/1119)        
2026-03-20T22:03:22.5429443Z remote: Compressing objects:  97% (1086/1119)        
2026-03-20T22:03:22.5430059Z remote: Compressing objects:  98% (1097/1119)        
2026-03-20T22:03:22.5430670Z remote: Compressing objects:  99% (1108/1119)        
2026-03-20T22:03:22.5431298Z remote: Compressing objects: 100% (1119/1119)        
2026-03-20T22:03:22.5431950Z remote: Compressing objects: 100% (1119/1119), done.        
2026-03-20T22:03:22.5577855Z Receiving objects:   0% (1/1305)
2026-03-20T22:03:22.5592134Z Receiving objects:   1% (14/1305)
2026-03-20T22:03:22.5970144Z Receiving objects:   2% (27/1305)
2026-03-20T22:03:22.5987366Z Receiving objects:   3% (40/1305)
2026-03-20T22:03:22.5995316Z Receiving objects:   4% (53/1305)
2026-03-20T22:03:22.6116758Z Receiving objects:   5% (66/1305)
2026-03-20T22:03:22.6134207Z Receiving objects:   6% (79/1305)
2026-03-20T22:03:22.6145501Z Receiving objects:   7% (92/1305)
2026-03-20T22:03:22.6151537Z Receiving objects:   8% (105/1305)
2026-03-20T22:03:22.6153835Z Receiving objects:   9% (118/1305)
2026-03-20T22:03:22.6155627Z Receiving objects:  10% (131/1305)
2026-03-20T22:03:22.6157637Z Receiving objects:  11% (144/1305)
2026-03-20T22:03:22.6161960Z Receiving objects:  12% (157/1305)
2026-03-20T22:03:22.6164889Z Receiving objects:  13% (170/1305)
2026-03-20T22:03:22.6169647Z Receiving objects:  14% (183/1305)
2026-03-20T22:03:22.6175639Z Receiving objects:  15% (196/1305)
2026-03-20T22:03:22.6181225Z Receiving objects:  16% (209/1305)
2026-03-20T22:03:22.6183507Z Receiving objects:  17% (222/1305)
2026-03-20T22:03:22.6185276Z Receiving objects:  18% (235/1305)
2026-03-20T22:03:22.6187903Z Receiving objects:  19% (248/1305)
2026-03-20T22:03:22.6189784Z Receiving objects:  20% (261/1305)
2026-03-20T22:03:22.6191107Z Receiving objects:  21% (275/1305)
2026-03-20T22:03:22.6192802Z Receiving objects:  22% (288/1305)
2026-03-20T22:03:22.6194615Z Receiving objects:  23% (301/1305)
2026-03-20T22:03:22.6207749Z Receiving objects:  24% (314/1305)
2026-03-20T22:03:22.6211416Z Receiving objects:  25% (327/1305)
2026-03-20T22:03:22.6214787Z Receiving objects:  26% (340/1305)
2026-03-20T22:03:22.6220118Z Receiving objects:  27% (353/1305)
2026-03-20T22:03:22.6221992Z Receiving objects:  28% (366/1305)
2026-03-20T22:03:22.6223972Z Receiving objects:  29% (379/1305)
2026-03-20T22:03:22.6226573Z Receiving objects:  30% (392/1305)
2026-03-20T22:03:22.6229271Z Receiving objects:  31% (405/1305)
2026-03-20T22:03:22.6297877Z Receiving objects:  32% (418/1305)
2026-03-20T22:03:22.6323116Z Receiving objects:  33% (431/1305)
2026-03-20T22:03:22.6333764Z Receiving objects:  34% (444/1305)
2026-03-20T22:03:22.6341733Z Receiving objects:  35% (457/1305)
2026-03-20T22:03:22.6343430Z Receiving objects:  36% (470/1305)
2026-03-20T22:03:22.6344996Z Receiving objects:  37% (483/1305)
2026-03-20T22:03:22.6346530Z Receiving objects:  38% (496/1305)
2026-03-20T22:03:22.6348421Z Receiving objects:  39% (509/1305)
2026-03-20T22:03:22.6352080Z Receiving objects:  40% (522/1305)
2026-03-20T22:03:22.6368020Z Receiving objects:  41% (536/1305)
2026-03-20T22:03:22.6374278Z Receiving objects:  42% (549/1305)
2026-03-20T22:03:22.6402925Z Receiving objects:  43% (562/1305)
2026-03-20T22:03:22.6414923Z Receiving objects:  44% (575/1305)
2026-03-20T22:03:22.6419971Z Receiving objects:  45% (588/1305)
2026-03-20T22:03:22.6425510Z Receiving objects:  46% (601/1305)
2026-03-20T22:03:22.6435515Z Receiving objects:  47% (614/1305)
2026-03-20T22:03:22.6441068Z Receiving objects:  48% (627/1305)
2026-03-20T22:03:22.6453616Z Receiving objects:  49% (640/1305)
2026-03-20T22:03:22.6482845Z Receiving objects:  50% (653/1305)
2026-03-20T22:03:22.6502838Z Receiving objects:  51% (666/1305)
2026-03-20T22:03:22.6514884Z Receiving objects:  52% (679/1305)
2026-03-20T22:03:22.6519218Z Receiving objects:  53% (692/1305)
2026-03-20T22:03:22.6527618Z Receiving objects:  54% (705/1305)
2026-03-20T22:03:22.6542609Z Receiving objects:  55% (718/1305)
2026-03-20T22:03:22.6547160Z Receiving objects:  56% (731/1305)
2026-03-20T22:03:22.6562623Z Receiving objects:  57% (744/1305)
2026-03-20T22:03:22.6574023Z Receiving objects:  58% (757/1305)
2026-03-20T22:03:22.6579789Z Receiving objects:  59% (770/1305)
2026-03-20T22:03:22.6587566Z Receiving objects:  60% (783/1305)
2026-03-20T22:03:22.6591267Z Receiving objects:  61% (797/1305)
2026-03-20T22:03:22.6595925Z Receiving objects:  62% (810/1305)
2026-03-20T22:03:22.6600086Z Receiving objects:  63% (823/1305)
2026-03-20T22:03:22.6603125Z Receiving objects:  64% (836/1305)
2026-03-20T22:03:22.6606415Z Receiving objects:  65% (849/1305)
2026-03-20T22:03:22.6610405Z Receiving objects:  66% (862/1305)
2026-03-20T22:03:22.6617507Z Receiving objects:  67% (875/1305)
2026-03-20T22:03:22.6629996Z Receiving objects:  68% (888/1305)
2026-03-20T22:03:22.6635682Z Receiving objects:  69% (901/1305)
2026-03-20T22:03:22.6642687Z Receiving objects:  70% (914/1305)
2026-03-20T22:03:22.6647585Z Receiving objects:  71% (927/1305)
2026-03-20T22:03:22.6649854Z Receiving objects:  72% (940/1305)
2026-03-20T22:03:22.6651711Z Receiving objects:  73% (953/1305)
2026-03-20T22:03:22.6654370Z Receiving objects:  74% (966/1305)
2026-03-20T22:03:22.6657600Z Receiving objects:  75% (979/1305)
2026-03-20T22:03:22.6675475Z Receiving objects:  76% (992/1305)
2026-03-20T22:03:22.6679590Z Receiving objects:  77% (1005/1305)
2026-03-20T22:03:22.6681770Z Receiving objects:  78% (1018/1305)
2026-03-20T22:03:22.6686841Z Receiving objects:  79% (1031/1305)
2026-03-20T22:03:22.6689706Z Receiving objects:  80% (1044/1305)
2026-03-20T22:03:22.6695402Z Receiving objects:  81% (1058/1305)
2026-03-20T22:03:22.6710715Z Receiving objects:  82% (1071/1305)
2026-03-20T22:03:22.6713396Z Receiving objects:  83% (1084/1305)
2026-03-20T22:03:22.6753293Z Receiving objects:  84% (1097/1305)
2026-03-20T22:03:22.6755687Z Receiving objects:  85% (1110/1305)
2026-03-20T22:03:22.6851673Z Receiving objects:  86% (1123/1305)
2026-03-20T22:03:22.6884387Z Receiving objects:  87% (1136/1305)
2026-03-20T22:03:22.6891100Z Receiving objects:  88% (1149/1305)
2026-03-20T22:03:22.6896256Z Receiving objects:  89% (1162/1305)
2026-03-20T22:03:22.6897979Z Receiving objects:  90% (1175/1305)
2026-03-20T22:03:22.6904232Z Receiving objects:  91% (1188/1305)
2026-03-20T22:03:22.6910580Z Receiving objects:  92% (1201/1305)
2026-03-20T22:03:22.6943073Z Receiving objects:  93% (1214/1305)
2026-03-20T22:03:22.6944775Z Receiving objects:  94% (1227/1305)
2026-03-20T22:03:22.6946845Z Receiving objects:  95% (1240/1305)
2026-03-20T22:03:22.6949583Z Receiving objects:  96% (1253/1305)
2026-03-20T22:03:22.6951957Z Receiving objects:  97% (1266/1305)
2026-03-20T22:03:22.7008203Z Receiving objects:  98% (1279/1305)
2026-03-20T22:03:22.7109730Z Receiving objects:  99% (1292/1305)
2026-03-20T22:03:22.7111798Z remote: Total 1305 (delta 124), reused 1274 (delta 119), pack-reused 0 (from 0)        
2026-03-20T22:03:22.7126324Z Receiving objects: 100% (1305/1305)
2026-03-20T22:03:22.7128608Z Receiving objects: 100% (1305/1305), 3.42 MiB | 20.26 MiB/s, done.
2026-03-20T22:03:22.7133748Z Resolving deltas:   0% (0/124)
2026-03-20T22:03:22.7135820Z Resolving deltas:   1% (2/124)
2026-03-20T22:03:22.7137491Z Resolving deltas:   2% (3/124)
2026-03-20T22:03:22.7152900Z Resolving deltas:   3% (4/124)
2026-03-20T22:03:22.7154471Z Resolving deltas:   4% (5/124)
2026-03-20T22:03:22.7155882Z Resolving deltas:   5% (7/124)
2026-03-20T22:03:22.7157286Z Resolving deltas:   6% (8/124)
2026-03-20T22:03:22.7159000Z Resolving deltas:   7% (9/124)
2026-03-20T22:03:22.7160447Z Resolving deltas:   8% (10/124)
2026-03-20T22:03:22.7161398Z Resolving deltas:   9% (12/124)
2026-03-20T22:03:22.7162336Z Resolving deltas:  10% (13/124)
2026-03-20T22:03:22.7163323Z Resolving deltas:  11% (14/124)
2026-03-20T22:03:22.7164495Z Resolving deltas:  12% (15/124)
2026-03-20T22:03:22.7165442Z Resolving deltas:  13% (17/124)
2026-03-20T22:03:22.7166362Z Resolving deltas:  14% (18/124)
2026-03-20T22:03:22.7167290Z Resolving deltas:  15% (19/124)
2026-03-20T22:03:22.7168650Z Resolving deltas:  16% (20/124)
2026-03-20T22:03:22.7169609Z Resolving deltas:  17% (22/124)
2026-03-20T22:03:22.7170540Z Resolving deltas:  18% (23/124)
2026-03-20T22:03:22.7171456Z Resolving deltas:  19% (24/124)
2026-03-20T22:03:22.7172362Z Resolving deltas:  20% (25/124)
2026-03-20T22:03:22.7173290Z Resolving deltas:  21% (27/124)
2026-03-20T22:03:22.7174198Z Resolving deltas:  22% (28/124)
2026-03-20T22:03:22.7175096Z Resolving deltas:  23% (29/124)
2026-03-20T22:03:22.7176006Z Resolving deltas:  24% (30/124)
2026-03-20T22:03:22.7176914Z Resolving deltas:  25% (31/124)
2026-03-20T22:03:22.7177827Z Resolving deltas:  26% (33/124)
2026-03-20T22:03:22.7178987Z Resolving deltas:  27% (34/124)
2026-03-20T22:03:22.7179901Z Resolving deltas:  28% (35/124)
2026-03-20T22:03:22.7180833Z Resolving deltas:  29% (36/124)
2026-03-20T22:03:22.7181739Z Resolving deltas:  30% (38/124)
2026-03-20T22:03:22.7182660Z Resolving deltas:  31% (39/124)
2026-03-20T22:03:22.7183584Z Resolving deltas:  32% (40/124)
2026-03-20T22:03:22.7184507Z Resolving deltas:  33% (41/124)
2026-03-20T22:03:22.7185422Z Resolving deltas:  34% (43/124)
2026-03-20T22:03:22.7186343Z Resolving deltas:  35% (44/124)
2026-03-20T22:03:22.7187790Z Resolving deltas:  36% (45/124)
2026-03-20T22:03:22.7189549Z Resolving deltas:  37% (46/124)
2026-03-20T22:03:22.7191361Z Resolving deltas:  38% (48/124)
2026-03-20T22:03:22.7192915Z Resolving deltas:  39% (49/124)
2026-03-20T22:03:22.7194289Z Resolving deltas:  40% (50/124)
2026-03-20T22:03:22.7195331Z Resolving deltas:  41% (51/124)
2026-03-20T22:03:22.7196828Z Resolving deltas:  42% (53/124)
2026-03-20T22:03:22.7198498Z Resolving deltas:  43% (54/124)
2026-03-20T22:03:22.7199976Z Resolving deltas:  44% (55/124)
2026-03-20T22:03:22.7201416Z Resolving deltas:  45% (56/124)
2026-03-20T22:03:22.7202884Z Resolving deltas:  46% (58/124)
2026-03-20T22:03:22.7204309Z Resolving deltas:  47% (59/124)
2026-03-20T22:03:22.7205750Z Resolving deltas:  48% (60/124)
2026-03-20T22:03:22.7207184Z Resolving deltas:  49% (61/124)
2026-03-20T22:03:22.7208789Z Resolving deltas:  50% (62/124)
2026-03-20T22:03:22.7209791Z Resolving deltas:  51% (64/124)
2026-03-20T22:03:22.7210720Z Resolving deltas:  52% (65/124)
2026-03-20T22:03:22.7211662Z Resolving deltas:  53% (66/124)
2026-03-20T22:03:22.7212578Z Resolving deltas:  54% (67/124)
2026-03-20T22:03:22.7213573Z Resolving deltas:  55% (69/124)
2026-03-20T22:03:22.7214510Z Resolving deltas:  56% (70/124)
2026-03-20T22:03:22.7215438Z Resolving deltas:  57% (71/124)
2026-03-20T22:03:22.7216376Z Resolving deltas:  58% (72/124)
2026-03-20T22:03:22.7217300Z Resolving deltas:  59% (74/124)
2026-03-20T22:03:22.7218832Z Resolving deltas:  61% (76/124)
2026-03-20T22:03:22.7220349Z Resolving deltas:  62% (77/124)
2026-03-20T22:03:22.7221815Z Resolving deltas:  63% (79/124)
2026-03-20T22:03:22.7223321Z Resolving deltas:  64% (80/124)
2026-03-20T22:03:22.7224798Z Resolving deltas:  65% (81/124)
2026-03-20T22:03:22.7226205Z Resolving deltas:  66% (82/124)
2026-03-20T22:03:22.7227620Z Resolving deltas:  67% (84/124)
2026-03-20T22:03:22.7229341Z Resolving deltas:  68% (85/124)
2026-03-20T22:03:22.7230748Z Resolving deltas:  69% (86/124)
2026-03-20T22:03:22.7232153Z Resolving deltas:  70% (87/124)
2026-03-20T22:03:22.7233578Z Resolving deltas:  71% (89/124)
2026-03-20T22:03:22.7235008Z Resolving deltas:  72% (90/124)
2026-03-20T22:03:22.7236449Z Resolving deltas:  73% (91/124)
2026-03-20T22:03:22.7237847Z Resolving deltas:  74% (92/124)
2026-03-20T22:03:22.7239541Z Resolving deltas:  75% (93/124)
2026-03-20T22:03:22.7240969Z Resolving deltas:  76% (95/124)
2026-03-20T22:03:22.7242385Z Resolving deltas:  77% (96/124)
2026-03-20T22:03:22.7243807Z Resolving deltas:  78% (97/124)
2026-03-20T22:03:22.7245217Z Resolving deltas:  79% (98/124)
2026-03-20T22:03:22.7246699Z Resolving deltas:  80% (100/124)
2026-03-20T22:03:22.7248660Z Resolving deltas:  81% (101/124)
2026-03-20T22:03:22.7250229Z Resolving deltas:  82% (102/124)
2026-03-20T22:03:22.7251690Z Resolving deltas:  83% (103/124)
2026-03-20T22:03:22.7253136Z Resolving deltas:  84% (105/124)
2026-03-20T22:03:22.7254593Z Resolving deltas:  85% (106/124)
2026-03-20T22:03:22.7256077Z Resolving deltas:  86% (107/124)
2026-03-20T22:03:22.7259332Z Resolving deltas:  87% (108/124)
2026-03-20T22:03:22.7347086Z Resolving deltas:  88% (110/124)
2026-03-20T22:03:22.7349350Z Resolving deltas:  89% (111/124)
2026-03-20T22:03:22.7350900Z Resolving deltas:  90% (112/124)
2026-03-20T22:03:22.7352407Z Resolving deltas:  91% (113/124)
2026-03-20T22:03:22.7353893Z Resolving deltas:  92% (115/124)
2026-03-20T22:03:22.7355353Z Resolving deltas:  93% (116/124)
2026-03-20T22:03:22.7356824Z Resolving deltas:  94% (117/124)
2026-03-20T22:03:22.7358458Z Resolving deltas:  95% (118/124)
2026-03-20T22:03:22.7359945Z Resolving deltas:  96% (120/124)
2026-03-20T22:03:22.7361501Z Resolving deltas:  97% (121/124)
2026-03-20T22:03:22.7363073Z Resolving deltas:  98% (122/124)
2026-03-20T22:03:22.7373080Z Resolving deltas:  99% (123/124)
2026-03-20T22:03:22.7374657Z Resolving deltas: 100% (124/124)
2026-03-20T22:03:22.7375796Z Resolving deltas: 100% (124/124), done.
2026-03-20T22:03:22.7485929Z From https://github.com/edu-rdp/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:22.7521399Z  * [new ref]         f61109a5d70602502f6c9e84687460378e0718b0 -> origin/main
2026-03-20T22:03:22.7527059Z ##[endgroup]
2026-03-20T22:03:22.7529377Z ##[group]Determining the checkout info
2026-03-20T22:03:22.7531905Z ##[endgroup]
2026-03-20T22:03:22.7533898Z ##[group]Checking out the ref
2026-03-20T22:03:22.7536187Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-20T22:03:22.8691220Z Switched to a new branch 'main'
2026-03-20T22:03:22.8693307Z branch 'main' set up to track 'origin/main'.
2026-03-20T22:03:22.8704305Z ##[endgroup]
2026-03-20T22:03:22.8741420Z [command]/usr/bin/git log -1 --format='%H'
2026-03-20T22:03:22.8763696Z 'f61109a5d70602502f6c9e84687460378e0718b0'
2026-03-20T22:03:22.9061067Z ##[group]Run actions/setup-node@v3
2026-03-20T22:03:22.9062002Z with:
2026-03-20T22:03:22.9062605Z   node-version: 14
2026-03-20T22:03:22.9063296Z   always-auth: false
2026-03-20T22:03:22.9064038Z   check-latest: false
2026-03-20T22:03:22.9065026Z   token: ***
2026-03-20T22:03:22.9065657Z ##[endgroup]
2026-03-20T22:03:23.0995138Z Attempting to download 14...
2026-03-20T22:03:23.7344937Z Acquiring 14.21.3 - x64 from https://github.com/actions/node-versions/releases/download/14.21.3-4202774076/node-14.21.3-linux-x64.tar.gz
2026-03-20T22:03:24.2083823Z Extracting ...
2026-03-20T22:03:24.2196702Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/2c105fb4-b13b-42c1-9a1c-76cba9489044 -f /home/runner/work/_temp/ee2c5fbf-c0f8-4e20-8e79-558e9850e1cc
2026-03-20T22:03:24.9226270Z Adding to the cache ...
2026-03-20T22:03:26.7473734Z ##[group]Environment details
2026-03-20T22:03:26.9823473Z node: v14.21.3
2026-03-20T22:03:26.9823844Z npm: 6.14.18
2026-03-20T22:03:26.9824219Z yarn: 1.22.22
2026-03-20T22:03:26.9824854Z ##[endgroup]
2026-03-20T22:03:27.0003168Z ##[group]Run npm install jshint --global
2026-03-20T22:03:27.0003579Z [36;1mnpm install jshint --global[0m
2026-03-20T22:03:27.0060568Z shell: /usr/bin/bash -e {0}
2026-03-20T22:03:27.0060861Z ##[endgroup]
2026-03-20T22:03:27.8273736Z npm WARN deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-20T22:03:27.8998462Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-20T22:03:28.9228826Z /opt/hostedtoolcache/node/14.21.3/x64/bin/jshint -> /opt/hostedtoolcache/node/14.21.3/x64/lib/node_modules/jshint/bin/jshint
2026-03-20T22:03:28.9309711Z + jshint@2.13.6
2026-03-20T22:03:28.9310358Z added 31 packages from 14 contributors in 1.598s
2026-03-20T22:03:28.9548900Z ##[group]Run find ./server/database -name "node_modules" -prune -o -name "*.js" -print -exec jshint {} +
2026-03-20T22:03:28.9549689Z [36;1mfind ./server/database -name "node_modules" -prune -o -name "*.js" -print -exec jshint {} +[0m
2026-03-20T22:03:28.9550219Z [36;1mecho "Linted all the js files successfully"[0m
2026-03-20T22:03:28.9602404Z shell: /usr/bin/bash -e {0}
2026-03-20T22:03:28.9602709Z ##[endgroup]
2026-03-20T22:03:28.9688105Z ./server/database/app.js
2026-03-20T22:03:28.9688734Z ./server/database/review.js
2026-03-20T22:03:28.9689193Z ./server/database/dealership.js
2026-03-20T22:03:28.9689529Z ./server/database/inventory.js
2026-03-20T22:03:29.0971367Z Linted all the js files successfully
2026-03-20T22:03:29.1035928Z Post job cleanup.
2026-03-20T22:03:29.2712385Z Post job cleanup.
2026-03-20T22:03:29.3450877Z [command]/usr/bin/git version
2026-03-20T22:03:29.3491461Z git version 2.53.0
2026-03-20T22:03:29.3536771Z Temporarily overriding HOME='/home/runner/work/_temp/5a2d26eb-d504-4e33-a6ec-9f22620e6907' before making global git config changes
2026-03-20T22:03:29.3538763Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T22:03:29.3542457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:29.3575719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T22:03:29.3610729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T22:03:29.3857250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T22:03:29.3879529Z http.https://github.com/.extraheader
2026-03-20T22:03:29.3891324Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-20T22:03:29.3922344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T22:03:29.4257801Z Cleaning up orphan processes
2026-03-20T22:03:29.4565829Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, actions/setup-node@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
--- JAVASCRIPT LINTING BELOW ---
2026-03-20T22:03:20.9579217Z Current runner version: '2.332.0'
2026-03-20T22:03:20.9603473Z ##[group]Runner Image Provisioner
2026-03-20T22:03:20.9604358Z Hosted Compute Agent
2026-03-20T22:03:20.9604889Z Version: 20260213.493
2026-03-20T22:03:20.9605574Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-20T22:03:20.9606231Z Build Date: 2026-02-13T00:28:41Z
2026-03-20T22:03:20.9606880Z Worker ID: {124ea9b7-2b19-4e76-955b-c2370b7a729d}
2026-03-20T22:03:20.9607604Z Azure Region: westus
2026-03-20T22:03:20.9608171Z ##[endgroup]
2026-03-20T22:03:20.9609962Z ##[group]Operating System
2026-03-20T22:03:20.9610602Z Ubuntu
2026-03-20T22:03:20.9611103Z 24.04.3
2026-03-20T22:03:20.9611533Z LTS
2026-03-20T22:03:20.9612075Z ##[endgroup]
2026-03-20T22:03:20.9612571Z ##[group]Runner Image
2026-03-20T22:03:20.9613124Z Image: ubuntu-24.04
2026-03-20T22:03:20.9613599Z Version: 20260309.50.1
2026-03-20T22:03:20.9614864Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-20T22:03:20.9616356Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-20T22:03:20.9617302Z ##[endgroup]
2026-03-20T22:03:20.9620369Z ##[group]GITHUB_TOKEN Permissions
2026-03-20T22:03:20.9622576Z Actions: write
2026-03-20T22:03:20.9623107Z ArtifactMetadata: write
2026-03-20T22:03:20.9623702Z Attestations: write
2026-03-20T22:03:20.9624298Z Checks: write
2026-03-20T22:03:20.9624803Z Contents: write
2026-03-20T22:03:20.9625275Z Deployments: write
2026-03-20T22:03:20.9625898Z Discussions: write
2026-03-20T22:03:20.9626450Z Issues: write
2026-03-20T22:03:20.9626909Z Metadata: read
2026-03-20T22:03:20.9627462Z Models: read
2026-03-20T22:03:20.9627919Z Packages: write
2026-03-20T22:03:20.9628774Z Pages: write
2026-03-20T22:03:20.9629430Z PullRequests: write
2026-03-20T22:03:20.9630018Z RepositoryProjects: write
2026-03-20T22:03:20.9630653Z SecurityEvents: write
2026-03-20T22:03:20.9631204Z Statuses: write
2026-03-20T22:03:20.9631752Z ##[endgroup]
2026-03-20T22:03:20.9633780Z Secret source: Actions
2026-03-20T22:03:20.9634569Z Prepare workflow directory
2026-03-20T22:03:20.9970910Z Prepare all required actions
2026-03-20T22:03:21.0014727Z Getting action download info
2026-03-20T22:03:21.4278050Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-03-20T22:03:21.6275334Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-03-20T22:03:21.8631129Z Complete job name: Lint JavaScript Files
2026-03-20T22:03:21.9363989Z ##[group]Run actions/checkout@v3
2026-03-20T22:03:21.9365445Z with:
2026-03-20T22:03:21.9366236Z   repository: edu-rdp/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:21.9367461Z   token: ***
2026-03-20T22:03:21.9368108Z   ssh-strict: true
2026-03-20T22:03:21.9369101Z   persist-credentials: true
2026-03-20T22:03:21.9369829Z   clean: true
2026-03-20T22:03:21.9370489Z   sparse-checkout-cone-mode: true
2026-03-20T22:03:21.9371365Z   fetch-depth: 1
2026-03-20T22:03:21.9372079Z   fetch-tags: false
2026-03-20T22:03:21.9372738Z   lfs: false
2026-03-20T22:03:21.9373397Z   submodules: false
2026-03-20T22:03:21.9374087Z   set-safe-directory: true
2026-03-20T22:03:21.9375128Z ##[endgroup]
2026-03-20T22:03:22.0259918Z Syncing repository: edu-rdp/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:22.0262113Z ##[group]Getting Git version info
2026-03-20T22:03:22.0263115Z Working directory is '/home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone'
2026-03-20T22:03:22.0264424Z [command]/usr/bin/git version
2026-03-20T22:03:22.0366784Z git version 2.53.0
2026-03-20T22:03:22.0411049Z ##[endgroup]
2026-03-20T22:03:22.0430917Z Temporarily overriding HOME='/home/runner/work/_temp/6c3cec82-eb99-4898-8b48-c33036f8dd8e' before making global git config changes
2026-03-20T22:03:22.0432953Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T22:03:22.0436571Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:22.0482298Z Deleting the contents of '/home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone'
2026-03-20T22:03:22.0486601Z ##[group]Initializing the repository
2026-03-20T22:03:22.0491769Z [command]/usr/bin/git init /home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:22.0645146Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-20T22:03:22.0646809Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-20T22:03:22.0648628Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-20T22:03:22.0649920Z hint: call:
2026-03-20T22:03:22.0650457Z hint:
2026-03-20T22:03:22.0650953Z hint: 	git config --global init.defaultBranch <name>
2026-03-20T22:03:22.0651552Z hint:
2026-03-20T22:03:22.0652116Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-20T22:03:22.0653084Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-20T22:03:22.0653815Z hint:
2026-03-20T22:03:22.0654201Z hint: 	git branch -m <name>
2026-03-20T22:03:22.0654641Z hint:
2026-03-20T22:03:22.0655261Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-20T22:03:22.0656585Z Initialized empty Git repository in /home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone/.git/
2026-03-20T22:03:22.0670511Z [command]/usr/bin/git remote add origin https://github.com/edu-rdp/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:22.0705910Z ##[endgroup]
2026-03-20T22:03:22.0706655Z ##[group]Disabling automatic garbage collection
2026-03-20T22:03:22.0710692Z [command]/usr/bin/git config --local gc.auto 0
2026-03-20T22:03:22.0743284Z ##[endgroup]
2026-03-20T22:03:22.0744507Z ##[group]Setting up auth
2026-03-20T22:03:22.0752008Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T22:03:22.0783807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T22:03:22.1170468Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T22:03:22.1202439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T22:03:22.1449962Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-20T22:03:22.1485196Z ##[endgroup]
2026-03-20T22:03:22.1486527Z ##[group]Fetching the repository
2026-03-20T22:03:22.1495178Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f61109a5d70602502f6c9e84687460378e0718b0:refs/remotes/origin/main
2026-03-20T22:03:22.5004441Z remote: Enumerating objects: 1305, done.        
2026-03-20T22:03:22.5005771Z remote: Counting objects:   0% (1/1305)        
2026-03-20T22:03:22.5006783Z remote: Counting objects:   1% (14/1305)        
2026-03-20T22:03:22.5007456Z remote: Counting objects:   2% (27/1305)        
2026-03-20T22:03:22.5008081Z remote: Counting objects:   3% (40/1305)        
2026-03-20T22:03:22.5008941Z remote: Counting objects:   4% (53/1305)        
2026-03-20T22:03:22.5009552Z remote: Counting objects:   5% (66/1305)        
2026-03-20T22:03:22.5010159Z remote: Counting objects:   6% (79/1305)        
2026-03-20T22:03:22.5010785Z remote: Counting objects:   7% (92/1305)        
2026-03-20T22:03:22.5011398Z remote: Counting objects:   8% (105/1305)        
2026-03-20T22:03:22.5012010Z remote: Counting objects:   9% (118/1305)        
2026-03-20T22:03:22.5012614Z remote: Counting objects:  10% (131/1305)        
2026-03-20T22:03:22.5013502Z remote: Counting objects:  11% (144/1305)        
2026-03-20T22:03:22.5014115Z remote: Counting objects:  12% (157/1305)        
2026-03-20T22:03:22.5014708Z remote: Counting objects:  13% (170/1305)        
2026-03-20T22:03:22.5015293Z remote: Counting objects:  14% (183/1305)        
2026-03-20T22:03:22.5015886Z remote: Counting objects:  15% (196/1305)        
2026-03-20T22:03:22.5016459Z remote: Counting objects:  16% (209/1305)        
2026-03-20T22:03:22.5017048Z remote: Counting objects:  17% (222/1305)        
2026-03-20T22:03:22.5017635Z remote: Counting objects:  18% (235/1305)        
2026-03-20T22:03:22.5018494Z remote: Counting objects:  19% (248/1305)        
2026-03-20T22:03:22.5019140Z remote: Counting objects:  20% (261/1305)        
2026-03-20T22:03:22.5019719Z remote: Counting objects:  21% (275/1305)        
2026-03-20T22:03:22.5020299Z remote: Counting objects:  22% (288/1305)        
2026-03-20T22:03:22.5020871Z remote: Counting objects:  23% (301/1305)        
2026-03-20T22:03:22.5021460Z remote: Counting objects:  24% (314/1305)        
2026-03-20T22:03:22.5022035Z remote: Counting objects:  25% (327/1305)        
2026-03-20T22:03:22.5022607Z remote: Counting objects:  26% (340/1305)        
2026-03-20T22:03:22.5023193Z remote: Counting objects:  27% (353/1305)        
2026-03-20T22:03:22.5023782Z remote: Counting objects:  28% (366/1305)        
2026-03-20T22:03:22.5024374Z remote: Counting objects:  29% (379/1305)        
2026-03-20T22:03:22.5024966Z remote: Counting objects:  30% (392/1305)        
2026-03-20T22:03:22.5025550Z remote: Counting objects:  31% (405/1305)        
2026-03-20T22:03:22.5026139Z remote: Counting objects:  32% (418/1305)        
2026-03-20T22:03:22.5026715Z remote: Counting objects:  33% (431/1305)        
2026-03-20T22:03:22.5027309Z remote: Counting objects:  34% (444/1305)        
2026-03-20T22:03:22.5027894Z remote: Counting objects:  35% (457/1305)        
2026-03-20T22:03:22.5028575Z remote: Counting objects:  36% (470/1305)        
2026-03-20T22:03:22.5029149Z remote: Counting objects:  37% (483/1305)        
2026-03-20T22:03:22.5029722Z remote: Counting objects:  38% (496/1305)        
2026-03-20T22:03:22.5030298Z remote: Counting objects:  39% (509/1305)        
2026-03-20T22:03:22.5030877Z remote: Counting objects:  40% (522/1305)        
2026-03-20T22:03:22.5031461Z remote: Counting objects:  41% (536/1305)        
2026-03-20T22:03:22.5032029Z remote: Counting objects:  42% (549/1305)        
2026-03-20T22:03:22.5032734Z remote: Counting objects:  43% (562/1305)        
2026-03-20T22:03:22.5033309Z remote: Counting objects:  44% (575/1305)        
2026-03-20T22:03:22.5033884Z remote: Counting objects:  45% (588/1305)        
2026-03-20T22:03:22.5034449Z remote: Counting objects:  46% (601/1305)        
2026-03-20T22:03:22.5035017Z remote: Counting objects:  47% (614/1305)        
2026-03-20T22:03:22.5035577Z remote: Counting objects:  48% (627/1305)        
2026-03-20T22:03:22.5036145Z remote: Counting objects:  49% (640/1305)        
2026-03-20T22:03:22.5036720Z remote: Counting objects:  50% (653/1305)        
2026-03-20T22:03:22.5037288Z remote: Counting objects:  51% (666/1305)        
2026-03-20T22:03:22.5037864Z remote: Counting objects:  52% (679/1305)        
2026-03-20T22:03:22.5038733Z remote: Counting objects:  53% (692/1305)        
2026-03-20T22:03:22.5039327Z remote: Counting objects:  54% (705/1305)        
2026-03-20T22:03:22.5039894Z remote: Counting objects:  55% (718/1305)        
2026-03-20T22:03:22.5040478Z remote: Counting objects:  56% (731/1305)        
2026-03-20T22:03:22.5041052Z remote: Counting objects:  57% (744/1305)        
2026-03-20T22:03:22.5041623Z remote: Counting objects:  58% (757/1305)        
2026-03-20T22:03:22.5042197Z remote: Counting objects:  59% (770/1305)        
2026-03-20T22:03:22.5042761Z remote: Counting objects:  60% (783/1305)        
2026-03-20T22:03:22.5043329Z remote: Counting objects:  61% (797/1305)        
2026-03-20T22:03:22.5043891Z remote: Counting objects:  62% (810/1305)        
2026-03-20T22:03:22.5044617Z remote: Counting objects:  63% (823/1305)        
2026-03-20T22:03:22.5045201Z remote: Counting objects:  64% (836/1305)        
2026-03-20T22:03:22.5045785Z remote: Counting objects:  65% (849/1305)        
2026-03-20T22:03:22.5046361Z remote: Counting objects:  66% (862/1305)        
2026-03-20T22:03:22.5046934Z remote: Counting objects:  67% (875/1305)        
2026-03-20T22:03:22.5047499Z remote: Counting objects:  68% (888/1305)        
2026-03-20T22:03:22.5048070Z remote: Counting objects:  69% (901/1305)        
2026-03-20T22:03:22.5048860Z remote: Counting objects:  70% (914/1305)        
2026-03-20T22:03:22.5049444Z remote: Counting objects:  71% (927/1305)        
2026-03-20T22:03:22.5050007Z remote: Counting objects:  72% (940/1305)        
2026-03-20T22:03:22.5050577Z remote: Counting objects:  73% (953/1305)        
2026-03-20T22:03:22.5051131Z remote: Counting objects:  74% (966/1305)        
2026-03-20T22:03:22.5051703Z remote: Counting objects:  75% (979/1305)        
2026-03-20T22:03:22.5052280Z remote: Counting objects:  76% (992/1305)        
2026-03-20T22:03:22.5052849Z remote: Counting objects:  77% (1005/1305)        
2026-03-20T22:03:22.5053438Z remote: Counting objects:  78% (1018/1305)        
2026-03-20T22:03:22.5054017Z remote: Counting objects:  79% (1031/1305)        
2026-03-20T22:03:22.5054600Z remote: Counting objects:  80% (1044/1305)        
2026-03-20T22:03:22.5055173Z remote: Counting objects:  81% (1058/1305)        
2026-03-20T22:03:22.5055744Z remote: Counting objects:  82% (1071/1305)        
2026-03-20T22:03:22.5056322Z remote: Counting objects:  83% (1084/1305)        
2026-03-20T22:03:22.5056898Z remote: Counting objects:  84% (1097/1305)        
2026-03-20T22:03:22.5057471Z remote: Counting objects:  85% (1110/1305)        
2026-03-20T22:03:22.5058042Z remote: Counting objects:  86% (1123/1305)        
2026-03-20T22:03:22.5058738Z remote: Counting objects:  87% (1136/1305)        
2026-03-20T22:03:22.5059312Z remote: Counting objects:  88% (1149/1305)        
2026-03-20T22:03:22.5059888Z remote: Counting objects:  89% (1162/1305)        
2026-03-20T22:03:22.5060462Z remote: Counting objects:  90% (1175/1305)        
2026-03-20T22:03:22.5061035Z remote: Counting objects:  91% (1188/1305)        
2026-03-20T22:03:22.5061610Z remote: Counting objects:  92% (1201/1305)        
2026-03-20T22:03:22.5062185Z remote: Counting objects:  93% (1214/1305)        
2026-03-20T22:03:22.5062770Z remote: Counting objects:  94% (1227/1305)        
2026-03-20T22:03:22.5063467Z remote: Counting objects:  95% (1240/1305)        
2026-03-20T22:03:22.5064056Z remote: Counting objects:  96% (1253/1305)        
2026-03-20T22:03:22.5064624Z remote: Counting objects:  97% (1266/1305)        
2026-03-20T22:03:22.5267932Z remote: Counting objects:  98% (1279/1305)        
2026-03-20T22:03:22.5269619Z remote: Counting objects:  99% (1292/1305)        
2026-03-20T22:03:22.5270897Z remote: Counting objects: 100% (1305/1305)        
2026-03-20T22:03:22.5272267Z remote: Counting objects: 100% (1305/1305), done.        
2026-03-20T22:03:22.5273708Z remote: Compressing objects:   0% (1/1119)        
2026-03-20T22:03:22.5274462Z remote: Compressing objects:   1% (12/1119)        
2026-03-20T22:03:22.5275527Z remote: Compressing objects:   2% (23/1119)        
2026-03-20T22:03:22.5276611Z remote: Compressing objects:   3% (34/1119)        
2026-03-20T22:03:22.5277666Z remote: Compressing objects:   4% (45/1119)        
2026-03-20T22:03:22.5278901Z remote: Compressing objects:   5% (56/1119)        
2026-03-20T22:03:22.5279980Z remote: Compressing objects:   6% (68/1119)        
2026-03-20T22:03:22.5280896Z remote: Compressing objects:   7% (79/1119)        
2026-03-20T22:03:22.5281577Z remote: Compressing objects:   8% (90/1119)        
2026-03-20T22:03:22.5282244Z remote: Compressing objects:   9% (101/1119)        
2026-03-20T22:03:22.5282927Z remote: Compressing objects:  10% (112/1119)        
2026-03-20T22:03:22.5283616Z remote: Compressing objects:  11% (124/1119)        
2026-03-20T22:03:22.5284412Z remote: Compressing objects:  12% (135/1119)        
2026-03-20T22:03:22.5285014Z remote: Compressing objects:  13% (146/1119)        
2026-03-20T22:03:22.5285632Z remote: Compressing objects:  14% (157/1119)        
2026-03-20T22:03:22.5286248Z remote: Compressing objects:  15% (168/1119)        
2026-03-20T22:03:22.5286849Z remote: Compressing objects:  16% (180/1119)        
2026-03-20T22:03:22.5287453Z remote: Compressing objects:  17% (191/1119)        
2026-03-20T22:03:22.5288090Z remote: Compressing objects:  18% (202/1119)        
2026-03-20T22:03:22.5288864Z remote: Compressing objects:  19% (213/1119)        
2026-03-20T22:03:22.5289478Z remote: Compressing objects:  20% (224/1119)        
2026-03-20T22:03:22.5290079Z remote: Compressing objects:  21% (235/1119)        
2026-03-20T22:03:22.5290682Z remote: Compressing objects:  22% (247/1119)        
2026-03-20T22:03:22.5291283Z remote: Compressing objects:  23% (258/1119)        
2026-03-20T22:03:22.5291879Z remote: Compressing objects:  24% (269/1119)        
2026-03-20T22:03:22.5292477Z remote: Compressing objects:  25% (280/1119)        
2026-03-20T22:03:22.5293074Z remote: Compressing objects:  26% (291/1119)        
2026-03-20T22:03:22.5293719Z remote: Compressing objects:  27% (303/1119)        
2026-03-20T22:03:22.5294325Z remote: Compressing objects:  28% (314/1119)        
2026-03-20T22:03:22.5294933Z remote: Compressing objects:  29% (325/1119)        
2026-03-20T22:03:22.5295531Z remote: Compressing objects:  30% (336/1119)        
2026-03-20T22:03:22.5296142Z remote: Compressing objects:  31% (347/1119)        
2026-03-20T22:03:22.5296751Z remote: Compressing objects:  32% (359/1119)        
2026-03-20T22:03:22.5297347Z remote: Compressing objects:  33% (370/1119)        
2026-03-20T22:03:22.5297946Z remote: Compressing objects:  34% (381/1119)        
2026-03-20T22:03:22.5298645Z remote: Compressing objects:  35% (392/1119)        
2026-03-20T22:03:22.5299242Z remote: Compressing objects:  36% (403/1119)        
2026-03-20T22:03:22.5299847Z remote: Compressing objects:  37% (415/1119)        
2026-03-20T22:03:22.5300454Z remote: Compressing objects:  38% (426/1119)        
2026-03-20T22:03:22.5301051Z remote: Compressing objects:  39% (437/1119)        
2026-03-20T22:03:22.5301642Z remote: Compressing objects:  40% (448/1119)        
2026-03-20T22:03:22.5302238Z remote: Compressing objects:  41% (459/1119)        
2026-03-20T22:03:22.5302864Z remote: Compressing objects:  42% (470/1119)        
2026-03-20T22:03:22.5303598Z remote: Compressing objects:  43% (482/1119)        
2026-03-20T22:03:22.5304208Z remote: Compressing objects:  44% (493/1119)        
2026-03-20T22:03:22.5304817Z remote: Compressing objects:  45% (504/1119)        
2026-03-20T22:03:22.5305408Z remote: Compressing objects:  46% (515/1119)        
2026-03-20T22:03:22.5306015Z remote: Compressing objects:  47% (526/1119)        
2026-03-20T22:03:22.5306616Z remote: Compressing objects:  48% (538/1119)        
2026-03-20T22:03:22.5307215Z remote: Compressing objects:  49% (549/1119)        
2026-03-20T22:03:22.5307823Z remote: Compressing objects:  50% (560/1119)        
2026-03-20T22:03:22.5308532Z remote: Compressing objects:  51% (571/1119)        
2026-03-20T22:03:22.5309143Z remote: Compressing objects:  52% (582/1119)        
2026-03-20T22:03:22.5395800Z remote: Compressing objects:  53% (594/1119)        
2026-03-20T22:03:22.5397002Z remote: Compressing objects:  54% (605/1119)        
2026-03-20T22:03:22.5397797Z remote: Compressing objects:  55% (616/1119)        
2026-03-20T22:03:22.5398780Z remote: Compressing objects:  56% (627/1119)        
2026-03-20T22:03:22.5399562Z remote: Compressing objects:  57% (638/1119)        
2026-03-20T22:03:22.5400345Z remote: Compressing objects:  58% (650/1119)        
2026-03-20T22:03:22.5401113Z remote: Compressing objects:  59% (661/1119)        
2026-03-20T22:03:22.5401880Z remote: Compressing objects:  60% (672/1119)        
2026-03-20T22:03:22.5402640Z remote: Compressing objects:  61% (683/1119)        
2026-03-20T22:03:22.5403621Z remote: Compressing objects:  62% (694/1119)        
2026-03-20T22:03:22.5404254Z remote: Compressing objects:  63% (705/1119)        
2026-03-20T22:03:22.5404855Z remote: Compressing objects:  64% (717/1119)        
2026-03-20T22:03:22.5405461Z remote: Compressing objects:  65% (728/1119)        
2026-03-20T22:03:22.5406071Z remote: Compressing objects:  66% (739/1119)        
2026-03-20T22:03:22.5406669Z remote: Compressing objects:  67% (750/1119)        
2026-03-20T22:03:22.5409355Z remote: Compressing objects:  68% (761/1119)        
2026-03-20T22:03:22.5410483Z remote: Compressing objects:  69% (773/1119)        
2026-03-20T22:03:22.5411139Z remote: Compressing objects:  70% (784/1119)        
2026-03-20T22:03:22.5411861Z remote: Compressing objects:  71% (795/1119)        
2026-03-20T22:03:22.5412502Z remote: Compressing objects:  72% (806/1119)        
2026-03-20T22:03:22.5413119Z remote: Compressing objects:  73% (817/1119)        
2026-03-20T22:03:22.5413734Z remote: Compressing objects:  74% (829/1119)        
2026-03-20T22:03:22.5414412Z remote: Compressing objects:  75% (840/1119)        
2026-03-20T22:03:22.5415027Z remote: Compressing objects:  76% (851/1119)        
2026-03-20T22:03:22.5415638Z remote: Compressing objects:  77% (862/1119)        
2026-03-20T22:03:22.5416379Z remote: Compressing objects:  78% (873/1119)        
2026-03-20T22:03:22.5417221Z remote: Compressing objects:  79% (885/1119)        
2026-03-20T22:03:22.5418050Z remote: Compressing objects:  80% (896/1119)        
2026-03-20T22:03:22.5419220Z remote: Compressing objects:  81% (907/1119)        
2026-03-20T22:03:22.5419943Z remote: Compressing objects:  82% (918/1119)        
2026-03-20T22:03:22.5420570Z remote: Compressing objects:  83% (929/1119)        
2026-03-20T22:03:22.5421177Z remote: Compressing objects:  84% (940/1119)        
2026-03-20T22:03:22.5421780Z remote: Compressing objects:  85% (952/1119)        
2026-03-20T22:03:22.5422378Z remote: Compressing objects:  86% (963/1119)        
2026-03-20T22:03:22.5422985Z remote: Compressing objects:  87% (974/1119)        
2026-03-20T22:03:22.5423583Z remote: Compressing objects:  88% (985/1119)        
2026-03-20T22:03:22.5424195Z remote: Compressing objects:  89% (996/1119)        
2026-03-20T22:03:22.5424816Z remote: Compressing objects:  90% (1008/1119)        
2026-03-20T22:03:22.5425429Z remote: Compressing objects:  91% (1019/1119)        
2026-03-20T22:03:22.5426056Z remote: Compressing objects:  92% (1030/1119)        
2026-03-20T22:03:22.5426841Z remote: Compressing objects:  93% (1041/1119)        
2026-03-20T22:03:22.5427466Z remote: Compressing objects:  94% (1052/1119)        
2026-03-20T22:03:22.5428080Z remote: Compressing objects:  95% (1064/1119)        
2026-03-20T22:03:22.5428825Z remote: Compressing objects:  96% (1075/1119)        
2026-03-20T22:03:22.5429443Z remote: Compressing objects:  97% (1086/1119)        
2026-03-20T22:03:22.5430059Z remote: Compressing objects:  98% (1097/1119)        
2026-03-20T22:03:22.5430670Z remote: Compressing objects:  99% (1108/1119)        
2026-03-20T22:03:22.5431298Z remote: Compressing objects: 100% (1119/1119)        
2026-03-20T22:03:22.5431950Z remote: Compressing objects: 100% (1119/1119), done.        
2026-03-20T22:03:22.5577855Z Receiving objects:   0% (1/1305)
2026-03-20T22:03:22.5592134Z Receiving objects:   1% (14/1305)
2026-03-20T22:03:22.5970144Z Receiving objects:   2% (27/1305)
2026-03-20T22:03:22.5987366Z Receiving objects:   3% (40/1305)
2026-03-20T22:03:22.5995316Z Receiving objects:   4% (53/1305)
2026-03-20T22:03:22.6116758Z Receiving objects:   5% (66/1305)
2026-03-20T22:03:22.6134207Z Receiving objects:   6% (79/1305)
2026-03-20T22:03:22.6145501Z Receiving objects:   7% (92/1305)
2026-03-20T22:03:22.6151537Z Receiving objects:   8% (105/1305)
2026-03-20T22:03:22.6153835Z Receiving objects:   9% (118/1305)
2026-03-20T22:03:22.6155627Z Receiving objects:  10% (131/1305)
2026-03-20T22:03:22.6157637Z Receiving objects:  11% (144/1305)
2026-03-20T22:03:22.6161960Z Receiving objects:  12% (157/1305)
2026-03-20T22:03:22.6164889Z Receiving objects:  13% (170/1305)
2026-03-20T22:03:22.6169647Z Receiving objects:  14% (183/1305)
2026-03-20T22:03:22.6175639Z Receiving objects:  15% (196/1305)
2026-03-20T22:03:22.6181225Z Receiving objects:  16% (209/1305)
2026-03-20T22:03:22.6183507Z Receiving objects:  17% (222/1305)
2026-03-20T22:03:22.6185276Z Receiving objects:  18% (235/1305)
2026-03-20T22:03:22.6187903Z Receiving objects:  19% (248/1305)
2026-03-20T22:03:22.6189784Z Receiving objects:  20% (261/1305)
2026-03-20T22:03:22.6191107Z Receiving objects:  21% (275/1305)
2026-03-20T22:03:22.6192802Z Receiving objects:  22% (288/1305)
2026-03-20T22:03:22.6194615Z Receiving objects:  23% (301/1305)
2026-03-20T22:03:22.6207749Z Receiving objects:  24% (314/1305)
2026-03-20T22:03:22.6211416Z Receiving objects:  25% (327/1305)
2026-03-20T22:03:22.6214787Z Receiving objects:  26% (340/1305)
2026-03-20T22:03:22.6220118Z Receiving objects:  27% (353/1305)
2026-03-20T22:03:22.6221992Z Receiving objects:  28% (366/1305)
2026-03-20T22:03:22.6223972Z Receiving objects:  29% (379/1305)
2026-03-20T22:03:22.6226573Z Receiving objects:  30% (392/1305)
2026-03-20T22:03:22.6229271Z Receiving objects:  31% (405/1305)
2026-03-20T22:03:22.6297877Z Receiving objects:  32% (418/1305)
2026-03-20T22:03:22.6323116Z Receiving objects:  33% (431/1305)
2026-03-20T22:03:22.6333764Z Receiving objects:  34% (444/1305)
2026-03-20T22:03:22.6341733Z Receiving objects:  35% (457/1305)
2026-03-20T22:03:22.6343430Z Receiving objects:  36% (470/1305)
2026-03-20T22:03:22.6344996Z Receiving objects:  37% (483/1305)
2026-03-20T22:03:22.6346530Z Receiving objects:  38% (496/1305)
2026-03-20T22:03:22.6348421Z Receiving objects:  39% (509/1305)
2026-03-20T22:03:22.6352080Z Receiving objects:  40% (522/1305)
2026-03-20T22:03:22.6368020Z Receiving objects:  41% (536/1305)
2026-03-20T22:03:22.6374278Z Receiving objects:  42% (549/1305)
2026-03-20T22:03:22.6402925Z Receiving objects:  43% (562/1305)
2026-03-20T22:03:22.6414923Z Receiving objects:  44% (575/1305)
2026-03-20T22:03:22.6419971Z Receiving objects:  45% (588/1305)
2026-03-20T22:03:22.6425510Z Receiving objects:  46% (601/1305)
2026-03-20T22:03:22.6435515Z Receiving objects:  47% (614/1305)
2026-03-20T22:03:22.6441068Z Receiving objects:  48% (627/1305)
2026-03-20T22:03:22.6453616Z Receiving objects:  49% (640/1305)
2026-03-20T22:03:22.6482845Z Receiving objects:  50% (653/1305)
2026-03-20T22:03:22.6502838Z Receiving objects:  51% (666/1305)
2026-03-20T22:03:22.6514884Z Receiving objects:  52% (679/1305)
2026-03-20T22:03:22.6519218Z Receiving objects:  53% (692/1305)
2026-03-20T22:03:22.6527618Z Receiving objects:  54% (705/1305)
2026-03-20T22:03:22.6542609Z Receiving objects:  55% (718/1305)
2026-03-20T22:03:22.6547160Z Receiving objects:  56% (731/1305)
2026-03-20T22:03:22.6562623Z Receiving objects:  57% (744/1305)
2026-03-20T22:03:22.6574023Z Receiving objects:  58% (757/1305)
2026-03-20T22:03:22.6579789Z Receiving objects:  59% (770/1305)
2026-03-20T22:03:22.6587566Z Receiving objects:  60% (783/1305)
2026-03-20T22:03:22.6591267Z Receiving objects:  61% (797/1305)
2026-03-20T22:03:22.6595925Z Receiving objects:  62% (810/1305)
2026-03-20T22:03:22.6600086Z Receiving objects:  63% (823/1305)
2026-03-20T22:03:22.6603125Z Receiving objects:  64% (836/1305)
2026-03-20T22:03:22.6606415Z Receiving objects:  65% (849/1305)
2026-03-20T22:03:22.6610405Z Receiving objects:  66% (862/1305)
2026-03-20T22:03:22.6617507Z Receiving objects:  67% (875/1305)
2026-03-20T22:03:22.6629996Z Receiving objects:  68% (888/1305)
2026-03-20T22:03:22.6635682Z Receiving objects:  69% (901/1305)
2026-03-20T22:03:22.6642687Z Receiving objects:  70% (914/1305)
2026-03-20T22:03:22.6647585Z Receiving objects:  71% (927/1305)
2026-03-20T22:03:22.6649854Z Receiving objects:  72% (940/1305)
2026-03-20T22:03:22.6651711Z Receiving objects:  73% (953/1305)
2026-03-20T22:03:22.6654370Z Receiving objects:  74% (966/1305)
2026-03-20T22:03:22.6657600Z Receiving objects:  75% (979/1305)
2026-03-20T22:03:22.6675475Z Receiving objects:  76% (992/1305)
2026-03-20T22:03:22.6679590Z Receiving objects:  77% (1005/1305)
2026-03-20T22:03:22.6681770Z Receiving objects:  78% (1018/1305)
2026-03-20T22:03:22.6686841Z Receiving objects:  79% (1031/1305)
2026-03-20T22:03:22.6689706Z Receiving objects:  80% (1044/1305)
2026-03-20T22:03:22.6695402Z Receiving objects:  81% (1058/1305)
2026-03-20T22:03:22.6710715Z Receiving objects:  82% (1071/1305)
2026-03-20T22:03:22.6713396Z Receiving objects:  83% (1084/1305)
2026-03-20T22:03:22.6753293Z Receiving objects:  84% (1097/1305)
2026-03-20T22:03:22.6755687Z Receiving objects:  85% (1110/1305)
2026-03-20T22:03:22.6851673Z Receiving objects:  86% (1123/1305)
2026-03-20T22:03:22.6884387Z Receiving objects:  87% (1136/1305)
2026-03-20T22:03:22.6891100Z Receiving objects:  88% (1149/1305)
2026-03-20T22:03:22.6896256Z Receiving objects:  89% (1162/1305)
2026-03-20T22:03:22.6897979Z Receiving objects:  90% (1175/1305)
2026-03-20T22:03:22.6904232Z Receiving objects:  91% (1188/1305)
2026-03-20T22:03:22.6910580Z Receiving objects:  92% (1201/1305)
2026-03-20T22:03:22.6943073Z Receiving objects:  93% (1214/1305)
2026-03-20T22:03:22.6944775Z Receiving objects:  94% (1227/1305)
2026-03-20T22:03:22.6946845Z Receiving objects:  95% (1240/1305)
2026-03-20T22:03:22.6949583Z Receiving objects:  96% (1253/1305)
2026-03-20T22:03:22.6951957Z Receiving objects:  97% (1266/1305)
2026-03-20T22:03:22.7008203Z Receiving objects:  98% (1279/1305)
2026-03-20T22:03:22.7109730Z Receiving objects:  99% (1292/1305)
2026-03-20T22:03:22.7111798Z remote: Total 1305 (delta 124), reused 1274 (delta 119), pack-reused 0 (from 0)        
2026-03-20T22:03:22.7126324Z Receiving objects: 100% (1305/1305)
2026-03-20T22:03:22.7128608Z Receiving objects: 100% (1305/1305), 3.42 MiB | 20.26 MiB/s, done.
2026-03-20T22:03:22.7133748Z Resolving deltas:   0% (0/124)
2026-03-20T22:03:22.7135820Z Resolving deltas:   1% (2/124)
2026-03-20T22:03:22.7137491Z Resolving deltas:   2% (3/124)
2026-03-20T22:03:22.7152900Z Resolving deltas:   3% (4/124)
2026-03-20T22:03:22.7154471Z Resolving deltas:   4% (5/124)
2026-03-20T22:03:22.7155882Z Resolving deltas:   5% (7/124)
2026-03-20T22:03:22.7157286Z Resolving deltas:   6% (8/124)
2026-03-20T22:03:22.7159000Z Resolving deltas:   7% (9/124)
2026-03-20T22:03:22.7160447Z Resolving deltas:   8% (10/124)
2026-03-20T22:03:22.7161398Z Resolving deltas:   9% (12/124)
2026-03-20T22:03:22.7162336Z Resolving deltas:  10% (13/124)
2026-03-20T22:03:22.7163323Z Resolving deltas:  11% (14/124)
2026-03-20T22:03:22.7164495Z Resolving deltas:  12% (15/124)
2026-03-20T22:03:22.7165442Z Resolving deltas:  13% (17/124)
2026-03-20T22:03:22.7166362Z Resolving deltas:  14% (18/124)
2026-03-20T22:03:22.7167290Z Resolving deltas:  15% (19/124)
2026-03-20T22:03:22.7168650Z Resolving deltas:  16% (20/124)
2026-03-20T22:03:22.7169609Z Resolving deltas:  17% (22/124)
2026-03-20T22:03:22.7170540Z Resolving deltas:  18% (23/124)
2026-03-20T22:03:22.7171456Z Resolving deltas:  19% (24/124)
2026-03-20T22:03:22.7172362Z Resolving deltas:  20% (25/124)
2026-03-20T22:03:22.7173290Z Resolving deltas:  21% (27/124)
2026-03-20T22:03:22.7174198Z Resolving deltas:  22% (28/124)
2026-03-20T22:03:22.7175096Z Resolving deltas:  23% (29/124)
2026-03-20T22:03:22.7176006Z Resolving deltas:  24% (30/124)
2026-03-20T22:03:22.7176914Z Resolving deltas:  25% (31/124)
2026-03-20T22:03:22.7177827Z Resolving deltas:  26% (33/124)
2026-03-20T22:03:22.7178987Z Resolving deltas:  27% (34/124)
2026-03-20T22:03:22.7179901Z Resolving deltas:  28% (35/124)
2026-03-20T22:03:22.7180833Z Resolving deltas:  29% (36/124)
2026-03-20T22:03:22.7181739Z Resolving deltas:  30% (38/124)
2026-03-20T22:03:22.7182660Z Resolving deltas:  31% (39/124)
2026-03-20T22:03:22.7183584Z Resolving deltas:  32% (40/124)
2026-03-20T22:03:22.7184507Z Resolving deltas:  33% (41/124)
2026-03-20T22:03:22.7185422Z Resolving deltas:  34% (43/124)
2026-03-20T22:03:22.7186343Z Resolving deltas:  35% (44/124)
2026-03-20T22:03:22.7187790Z Resolving deltas:  36% (45/124)
2026-03-20T22:03:22.7189549Z Resolving deltas:  37% (46/124)
2026-03-20T22:03:22.7191361Z Resolving deltas:  38% (48/124)
2026-03-20T22:03:22.7192915Z Resolving deltas:  39% (49/124)
2026-03-20T22:03:22.7194289Z Resolving deltas:  40% (50/124)
2026-03-20T22:03:22.7195331Z Resolving deltas:  41% (51/124)
2026-03-20T22:03:22.7196828Z Resolving deltas:  42% (53/124)
2026-03-20T22:03:22.7198498Z Resolving deltas:  43% (54/124)
2026-03-20T22:03:22.7199976Z Resolving deltas:  44% (55/124)
2026-03-20T22:03:22.7201416Z Resolving deltas:  45% (56/124)
2026-03-20T22:03:22.7202884Z Resolving deltas:  46% (58/124)
2026-03-20T22:03:22.7204309Z Resolving deltas:  47% (59/124)
2026-03-20T22:03:22.7205750Z Resolving deltas:  48% (60/124)
2026-03-20T22:03:22.7207184Z Resolving deltas:  49% (61/124)
2026-03-20T22:03:22.7208789Z Resolving deltas:  50% (62/124)
2026-03-20T22:03:22.7209791Z Resolving deltas:  51% (64/124)
2026-03-20T22:03:22.7210720Z Resolving deltas:  52% (65/124)
2026-03-20T22:03:22.7211662Z Resolving deltas:  53% (66/124)
2026-03-20T22:03:22.7212578Z Resolving deltas:  54% (67/124)
2026-03-20T22:03:22.7213573Z Resolving deltas:  55% (69/124)
2026-03-20T22:03:22.7214510Z Resolving deltas:  56% (70/124)
2026-03-20T22:03:22.7215438Z Resolving deltas:  57% (71/124)
2026-03-20T22:03:22.7216376Z Resolving deltas:  58% (72/124)
2026-03-20T22:03:22.7217300Z Resolving deltas:  59% (74/124)
2026-03-20T22:03:22.7218832Z Resolving deltas:  61% (76/124)
2026-03-20T22:03:22.7220349Z Resolving deltas:  62% (77/124)
2026-03-20T22:03:22.7221815Z Resolving deltas:  63% (79/124)
2026-03-20T22:03:22.7223321Z Resolving deltas:  64% (80/124)
2026-03-20T22:03:22.7224798Z Resolving deltas:  65% (81/124)
2026-03-20T22:03:22.7226205Z Resolving deltas:  66% (82/124)
2026-03-20T22:03:22.7227620Z Resolving deltas:  67% (84/124)
2026-03-20T22:03:22.7229341Z Resolving deltas:  68% (85/124)
2026-03-20T22:03:22.7230748Z Resolving deltas:  69% (86/124)
2026-03-20T22:03:22.7232153Z Resolving deltas:  70% (87/124)
2026-03-20T22:03:22.7233578Z Resolving deltas:  71% (89/124)
2026-03-20T22:03:22.7235008Z Resolving deltas:  72% (90/124)
2026-03-20T22:03:22.7236449Z Resolving deltas:  73% (91/124)
2026-03-20T22:03:22.7237847Z Resolving deltas:  74% (92/124)
2026-03-20T22:03:22.7239541Z Resolving deltas:  75% (93/124)
2026-03-20T22:03:22.7240969Z Resolving deltas:  76% (95/124)
2026-03-20T22:03:22.7242385Z Resolving deltas:  77% (96/124)
2026-03-20T22:03:22.7243807Z Resolving deltas:  78% (97/124)
2026-03-20T22:03:22.7245217Z Resolving deltas:  79% (98/124)
2026-03-20T22:03:22.7246699Z Resolving deltas:  80% (100/124)
2026-03-20T22:03:22.7248660Z Resolving deltas:  81% (101/124)
2026-03-20T22:03:22.7250229Z Resolving deltas:  82% (102/124)
2026-03-20T22:03:22.7251690Z Resolving deltas:  83% (103/124)
2026-03-20T22:03:22.7253136Z Resolving deltas:  84% (105/124)
2026-03-20T22:03:22.7254593Z Resolving deltas:  85% (106/124)
2026-03-20T22:03:22.7256077Z Resolving deltas:  86% (107/124)
2026-03-20T22:03:22.7259332Z Resolving deltas:  87% (108/124)
2026-03-20T22:03:22.7347086Z Resolving deltas:  88% (110/124)
2026-03-20T22:03:22.7349350Z Resolving deltas:  89% (111/124)
2026-03-20T22:03:22.7350900Z Resolving deltas:  90% (112/124)
2026-03-20T22:03:22.7352407Z Resolving deltas:  91% (113/124)
2026-03-20T22:03:22.7353893Z Resolving deltas:  92% (115/124)
2026-03-20T22:03:22.7355353Z Resolving deltas:  93% (116/124)
2026-03-20T22:03:22.7356824Z Resolving deltas:  94% (117/124)
2026-03-20T22:03:22.7358458Z Resolving deltas:  95% (118/124)
2026-03-20T22:03:22.7359945Z Resolving deltas:  96% (120/124)
2026-03-20T22:03:22.7361501Z Resolving deltas:  97% (121/124)
2026-03-20T22:03:22.7363073Z Resolving deltas:  98% (122/124)
2026-03-20T22:03:22.7373080Z Resolving deltas:  99% (123/124)
2026-03-20T22:03:22.7374657Z Resolving deltas: 100% (124/124)
2026-03-20T22:03:22.7375796Z Resolving deltas: 100% (124/124), done.
2026-03-20T22:03:22.7485929Z From https://github.com/edu-rdp/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:22.7521399Z  * [new ref]         f61109a5d70602502f6c9e84687460378e0718b0 -> origin/main
2026-03-20T22:03:22.7527059Z ##[endgroup]
2026-03-20T22:03:22.7529377Z ##[group]Determining the checkout info
2026-03-20T22:03:22.7531905Z ##[endgroup]
2026-03-20T22:03:22.7533898Z ##[group]Checking out the ref
2026-03-20T22:03:22.7536187Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-20T22:03:22.8691220Z Switched to a new branch 'main'
2026-03-20T22:03:22.8693307Z branch 'main' set up to track 'origin/main'.
2026-03-20T22:03:22.8704305Z ##[endgroup]
2026-03-20T22:03:22.8741420Z [command]/usr/bin/git log -1 --format='%H'
2026-03-20T22:03:22.8763696Z 'f61109a5d70602502f6c9e84687460378e0718b0'
2026-03-20T22:03:22.9061067Z ##[group]Run actions/setup-node@v3
2026-03-20T22:03:22.9062002Z with:
2026-03-20T22:03:22.9062605Z   node-version: 14
2026-03-20T22:03:22.9063296Z   always-auth: false
2026-03-20T22:03:22.9064038Z   check-latest: false
2026-03-20T22:03:22.9065026Z   token: ***
2026-03-20T22:03:22.9065657Z ##[endgroup]
2026-03-20T22:03:23.0995138Z Attempting to download 14...
2026-03-20T22:03:23.7344937Z Acquiring 14.21.3 - x64 from https://github.com/actions/node-versions/releases/download/14.21.3-4202774076/node-14.21.3-linux-x64.tar.gz
2026-03-20T22:03:24.2083823Z Extracting ...
2026-03-20T22:03:24.2196702Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword -C /home/runner/work/_temp/2c105fb4-b13b-42c1-9a1c-76cba9489044 -f /home/runner/work/_temp/ee2c5fbf-c0f8-4e20-8e79-558e9850e1cc
2026-03-20T22:03:24.9226270Z Adding to the cache ...
2026-03-20T22:03:26.7473734Z ##[group]Environment details
2026-03-20T22:03:26.9823473Z node: v14.21.3
2026-03-20T22:03:26.9823844Z npm: 6.14.18
2026-03-20T22:03:26.9824219Z yarn: 1.22.22
2026-03-20T22:03:26.9824854Z ##[endgroup]
2026-03-20T22:03:27.0003168Z ##[group]Run npm install jshint --global
2026-03-20T22:03:27.0003579Z [36;1mnpm install jshint --global[0m
2026-03-20T22:03:27.0060568Z shell: /usr/bin/bash -e {0}
2026-03-20T22:03:27.0060861Z ##[endgroup]
2026-03-20T22:03:27.8273736Z npm WARN deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-20T22:03:27.8998462Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-20T22:03:28.9228826Z /opt/hostedtoolcache/node/14.21.3/x64/bin/jshint -> /opt/hostedtoolcache/node/14.21.3/x64/lib/node_modules/jshint/bin/jshint
2026-03-20T22:03:28.9309711Z + jshint@2.13.6
2026-03-20T22:03:28.9310358Z added 31 packages from 14 contributors in 1.598s
2026-03-20T22:03:28.9548900Z ##[group]Run find ./server/database -name "node_modules" -prune -o -name "*.js" -print -exec jshint {} +
2026-03-20T22:03:28.9549689Z [36;1mfind ./server/database -name "node_modules" -prune -o -name "*.js" -print -exec jshint {} +[0m
2026-03-20T22:03:28.9550219Z [36;1mecho "Linted all the js files successfully"[0m
2026-03-20T22:03:28.9602404Z shell: /usr/bin/bash -e {0}
2026-03-20T22:03:28.9602709Z ##[endgroup]
2026-03-20T22:03:28.9688105Z ./server/database/app.js
2026-03-20T22:03:28.9688734Z ./server/database/review.js
2026-03-20T22:03:28.9689193Z ./server/database/dealership.js
2026-03-20T22:03:28.9689529Z ./server/database/inventory.js
2026-03-20T22:03:29.0971367Z Linted all the js files successfully
2026-03-20T22:03:29.1035928Z Post job cleanup.
2026-03-20T22:03:29.2712385Z Post job cleanup.
2026-03-20T22:03:29.3450877Z [command]/usr/bin/git version
2026-03-20T22:03:29.3491461Z git version 2.53.0
2026-03-20T22:03:29.3536771Z Temporarily overriding HOME='/home/runner/work/_temp/5a2d26eb-d504-4e33-a6ec-9f22620e6907' before making global git config changes
2026-03-20T22:03:29.3538763Z Adding repository directory to the temporary git global config as a safe directory
2026-03-20T22:03:29.3542457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xrwvm-fullstack_developer_capstone/xrwvm-fullstack_developer_capstone
2026-03-20T22:03:29.3575719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-20T22:03:29.3610729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-20T22:03:29.3857250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-20T22:03:29.3879529Z http.https://github.com/.extraheader
2026-03-20T22:03:29.3891324Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-20T22:03:29.3922344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-20T22:03:29.4257801Z Cleaning up orphan processes
2026-03-20T22:03:29.4565829Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v3, actions/setup-node@v3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/