Making migrations and migrating the database. 
No changes detected
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, djangoapp, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying djangoapp.0001_initial... OK
  Applying sessions.0001_initial... OK

163 static files copied to '/app/static', 9 unmodified.
[2026-03-20 21:09:10 +0000] [1] [INFO] Starting gunicorn 25.1.0
[2026-03-20 21:09:10 +0000] [1] [INFO] Listening at: http://0.0.0.0:8000 (1)
[2026-03-20 21:09:10 +0000] [1] [INFO] Using worker: sync
[2026-03-20 21:09:10 +0000] [1] [INFO] Control socket listening at /app/gunicorn.ctl
[2026-03-20 21:09:10 +0000] [11] [INFO] Booting worker with pid: 11
[2026-03-20 21:09:10 +0000] [12] [INFO] Booting worker with pid: 12
[2026-03-20 21:09:10 +0000] [13] [INFO] Booting worker with pid: 13
Not Found: /favicon.ico
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
Not Found: /manifest.json
